
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.datasource.url=jdbc:postgresql://postgresqldb:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres